<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'Grinched';
            src: url('fonts/GrinchedRegular.otf') format(opentype);
        }
        @font-face {
            font-family: 'Louis' ;
            src: url(fonts/Louis\ George\ Cafe\ Bold.ttf) format(truetype);
        }
        p{
            font-family: 'Louis';
            font-size: 1em;
            font-weight: 200;
        }
        h1{
            font-family: 'Grinched';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reiciendis sequi animi recusandae. Accusamus in asperiores laudantium, deserunt porro veritatis deleniti molestiae, itaque recusandae vitae numquam nulla a aperiam architecto!</p>
</body>
</html>